<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home | shubhsardana</title>
  <link href="styles.css" rel="stylesheet"/>
</head>
<body>

  <nav class="navigation-container">
    <div class="nav-brand">IAMDEVELOPER</div>
    <ul class="list-non-bullet nav-pills">
      <li class="list-item-inline ">
        <a class="nav-link nav-link-active" href="/">home</a>
      </li>
      <li class="list-item-inline">
        <a class="nav-link nav-link-active" href="projects.html">projects</a>
      </li>
      <li class="list-item-inline">
        <a class="nav-link nav-link-active" href="blogs.html">blogs</a>
      </li>
    </ul>
  </nav>

  <header class="hero">
    <img class="hero-img" src="images/hero.svg" />
    <h1 class="hero-heading">Shubh Sardana <span style="color: var(--primary-color)">Web Developer</span></h1>
  </header>

  <section class="section ow">
    <div class="center-container">
      <h1>Technologies</h1>
      <p>I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS and Web Hosting.</p>
    </div>
  </section>
  <section class="section">
    <div class="center-container">
      <h1>projects</h1>
      <p>I like to showcase my work and thus, you can see my projects hosted online.</p>
      <a class="link link-primary" href="projects.html">Browse projects</a>
    </div>
  </section>
  <section class="section ow">
    <div class="center-container">
      <h1>blogs</h1>
      <p>I'm also working on some technical and some non technical blogs.I like to document my journey of learning.</p>
      <a class="link link-secondary" href="blogs.html">Read blogs</a>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-header">Connect to me:</div>
    <ul class="social-links list-non-bullet">
      <li class="list-item-inline"><a class="link" href="https://github.com/shubhsardana29" class="link-center" target="_blank"> <img src="images/git.svg" alt=""></a> </li>
      <li class="list-item-inline"><a class="link"  href="https://www.linkedin.com/in/shubh-sardana-76a750215" class="link-center" target="_blank"> <img src="images/linkedin.svg" alt=""> </a> </li>
      <li class="list-item-inline"><a class="link" href="https://instagram.com/shuuubhhh" class="link-center" target="_blank"> <img src="images/instagram.svg" alt=""></a></li>
    </ul>
  </footer>

 

  
</body>
</html>